# YinLanApp

./: .gitignore  README.md
InLine/: settings.gradle
InLine/app/: build.gradle
InLine/app/src/main/: AndroidManifest.xml
InLine/app/src/main/java/com/kg/inline/: MainActivity.kt  PermissionManager.kt  TheApp.kt
InLine/app/src/main/java/com/kg/inline/ui/fileexplorer/: FileExplorerFragment.kt  FileExplorerViewModel.kt
InLine/app/src/main/java/com/kg/inline/ui/fileextract/: FileExtractFragment.kt  FileExtractViewModel.kt
InLine/app/src/main/java/com/kg/inline/ui/selectfolder/: SelectFolderActivity.kt
InLine/app/src/main/java/com/kg/inline/ui/timewidget/: RebornReceiver.kt  TimeFloatingService.kt  TimeWidgetFragment.kt  TimeWidgetViewModel.kt
InLine/app/src/main/res/drawable/: style_btn_click.xml  style_btn_click_normal.xml  style_btn_disable.xml  style_btn_selector.xml
InLine/app/src/main/res/layout/: activity_select_folder.xml  fragment_file_explorer.xml  fragment_file_extract.xml  fragment_timewidget.xml
InLine/app/src/main/res/menu/: activity_main_drawer.xml
InLine/app/src/main/res/navigation/: mobile_navigation.xml
InLine/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
InLine/gradle/wrapper/: gradle-wrapper.properties
InLine/module-file-explorer/: build.gradle
InLine/module-file-explorer/src/main/: AndroidManifest.xml
InLine/module-file-explorer/src/main/res/drawable/: ic_folder_open_black_24dp.xml  ic_insert_drive_file_black_24dp.xml
InLine/module-file-explorer/src/main/res/layout/: custom_navigation_title.xml  main_fragment.xml  recycler_view_item.xml  title_view_item.xml
InLine/module-file-explorer/src/main/res/values/: strings.xml
(+6 files in other folders)
