<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_file_explorer"
            android:icon="@drawable/ic_menu_folder_24"
            android:title="@string/menu_fileexplorer" />
        <item
            android:id="@+id/nav_file_extract"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_fileextract" />
        <item
            android:id="@+id/nav_time_widget"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_timewidget" />
    </group>
</menu>